# spring-boot-sonarqube-measurement-example

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
sonarqube/: docker-compose.yml
src/main/java/io/susimsek/measurement/: SpringBootSonarqubeMeasurementExampleApplication.java
src/main/java/io/susimsek/measurement/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/io/susimsek/measurement/: SpringBootSonarqubeMeasurementExampleApplicationTests.java
src/test/java/io/susimsek/measurement/controller/: TestControllerTest.java
